--cpu Cortex-M3
".\objects\startup_apm32f10x_hd.o"
".\objects\apm32f10x_adc.o"
".\objects\apm32f10x_bakpr.o"
".\objects\apm32f10x_can.o"
".\objects\apm32f10x_crc.o"
".\objects\apm32f10x_dac.o"
".\objects\apm32f10x_dbgmcu.o"
".\objects\apm32f10x_dma.o"
".\objects\apm32f10x_dmc.o"
".\objects\apm32f10x_eint.o"
".\objects\apm32f10x_fmc.o"
".\objects\apm32f10x_gpio.o"
".\objects\apm32f10x_i2c.o"
".\objects\apm32f10x_iwdt.o"
".\objects\apm32f10x_misc.o"
".\objects\apm32f10x_pmu.o"
".\objects\apm32f10x_qspi.o"
".\objects\apm32f10x_rcm.o"
".\objects\apm32f10x_rtc.o"
".\objects\apm32f10x_sci2c.o"
".\objects\apm32f10x_sdio.o"
".\objects\apm32f10x_smc.o"
".\objects\apm32f10x_spi.o"
".\objects\apm32f10x_tmr.o"
".\objects\apm32f10x_usart.o"
".\objects\apm32f10x_wwdt.o"
".\objects\system_apm32f10x.o"
".\objects\main.o"
".\objects\apm32f10x_int.o"
".\objects\freertos_task.o"
".\objects\bsp_uart.o"
".\objects\bsp_pwm.o"
".\objects\bsp_adc.o"
".\objects\bsp_eeprom.o"
".\objects\bsp_qc.o"
".\objects\bsp_irq.o"
".\objects\bsp_timer.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\wlc_lib.o"
".\objects\wlc_physical.o"
".\objects\wlc_power_bridge.o"
".\objects\wlc_timer.o"
".\objects\qi_response.o"
".\objects\qi_ping.o"
".\objects\qi_power_delivery.o"
".\objects\wlc_app.o"
".\objects\qi_idconfig.o"
".\objects\qi_negotiation.o"
".\objects\qi_power_transfer.o"
"..\Lib\Tomato_wlc.lib"
".\objects\ring_buffer.o"
--strict --scatter ".\Objects\wlc_code.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\wlc_code.map" -o .\Objects\wlc_code.axf